spring.datasource.url=jdbc:postgresql://localhost:5432/pet_bot
spring.datasource.username=student
spring.datasource.password=qwerty
spring.datasource.hikari.auto-commit=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
server.port=8080
path.to.pictures=pictures
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

telegram.bot.token=ENC(tXnGxwWpK4Kx9bfC6PHwlgpIfpACr9HTq5VsQBa6NF6oMnkwIaYiJ2SUKcldxK87ctTPTcY3sR8=)

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

interval-daily-at-21pm-cron=0 0 0/21 ? * *

